package myLabTest;

import java.util.Scanner;

class LabTest2_Q2_TimeTable {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int size,addition=0;
		
		System.out.print("Enter the size : ");
		size=in.nextInt();
		
		System.out.print(" * |    ");
		for (int k=0; k<10; k++) {
			for(int l=0; l<1; l++) {
				addition=addition+1;
				System.out.print(addition+"\t");
			}
		}
		System.out.println();
		
		for(int i=1; i<=size; i++) {
			System.out.print(i + "  |    ");
			for(int j=1; j<11; j++) {
				System.out.print(i*j+"\t");
			}
			System.out.println();
		}
		
		
	}

}
